{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Noteworthy-Light;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue15;\red129\green144\blue144;\red189\green54\blue19;
\red89\green90\blue183;\red138\green132\blue134;}
\paperw12240\paperh15840\margl1440\margr1440\vieww21800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs72 \cf2 Choses \'e0 faire\

\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'95 
\f1 \cf3 \CocoaLigature0 Donner la possibilit\'e9 \'e0 l'utilisateur de ne jamais \'e0 voir affaire avec le decisionUnit. Fair en sorte qu'il puisse tout faire depuis le decisionCenter
\f0\b \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \'95 
\f1 \cf3 \CocoaLigature0 Distinguer deux cas de similitudes potentielles : un seul similaire ou plusieurs similaires (pour acc\'e9l\'e9rer les recherches)
\f0\b \cf2 \CocoaLigature1 \
\

\b0 \cf0 \'95 
\f1 \cf3 \CocoaLigature0 TODO(on peut ameliorer le process)\
\pard\tx529\pardeftab529\pardirnatural
\cf4 /*\
 On peut am\'e9liorer les recherches \'e0 l'aide du cache.\
 On peut cr\'e9er une meilleure classe qui tisse des correspondances entre deux MOCS, et utiliser ces correspondances pour cr\'e9er des contraintes dans l'import.\
 \
 Il faudrait utiliser ces contraintes pour faire des meilleurs discriminations.\
 \
 On pourrait utiliser les objectID \'e0 cet effet.\
 \
 \'e0 suivre !!!\
 */\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 \'95 
\f1 \cf3 \CocoaLigature0 TODO(on peut ameliorer cette method)\
\pard\tx529\pardeftab529\pardirnatural
\cf4 // {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/21823339/chaining-replacements-dont-work-in-nspredicate)"}}{\fldrslt \cf5 http://stackoverflow.com/questions/21823339/chaining-replacements-dont-work-in-nspredicate)}}\cf3 \
\
\
- (NSPredicate *)_predicateToFindObjectsVirtuallySimilarTo:(NSManagedObject *)sourceObject\
                                           withInitialPath:(NSExpression *)initialPath\
                                        withRecursiveDepth:(NSUInteger)depth\
\{
\f2 \cf6 \CocoaLigature1 \
}