//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #import "Macros.h"

    #import "DDLog.h"

//
//    MagicalRecord bugs
//
//    /*
//     In order not to always prefix the methods...
//     */
//    #define MR_SHORTHAND
//    /*
//     To disable the logging of MR.
//     But here, we did a hack, directly in the MagicalRecord.h file
//     */
//    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
//    #import "CoreData+MagicalRecord.h"

    /*
     My library
     */
    #import "CBDCoreDataToolKit.h"
#endif



#ifdef DEBUG
    //static const int ddLogLevel = LOG_LEVEL_DEBUG;
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
    static const int ddLogLevel = LOG_LEVEL_WARN;
#endif



